@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
    --foreground: 240 71.4% 4.1%;

    --card: 0 0% 100%;
    --card-foreground: 240 71.4% 4.1%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 71.4% 4.1%;

    --primary: 258 80% 50%;
    --primary-foreground: 210 20% 98%;

		--secondary: 258.2 47.4% 11.2%;
		--secondary-foreground: 210 40% 98%;

    --muted: 220 14.3% 94.9%;
    --muted-foreground: 220 8.9% 36.1%;

    --accent: 220 14.3% 94.9%;
    --accent-foreground: 220.9 39.3% 11%;

		--tertiary: 290 97% 66%;
		--tertiary-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 20% 98%;

		--success: 144 75% 40%;
		--success-foreground: 0 0% 100%;

    --border: 220 13% 75%;
    --input: 220 13% 75%;
    --ring: 262.1 83.3% 57.8%;

    --radius: 0.5rem;
	}

	[data-theme='dark'] {
			--background: 240 71.4% 3.1%;
			--foreground: 210 20% 98%;

			--card: 240 71.4% 4.1%;
			--card-foreground: 210 20% 98%;

			--popover: 240 71.4% 4.1%;
			--popover-foreground: 210 20% 98%;

			--primary: 258 80% 50%;
			--primary-foreground: 210 20% 98%;

			--secondary: 210 40% 98%;
			--secondary-foreground: 258.2 47.4% 11.2%;
			
			--muted: 215 27.9% 16.9%;
			--muted-foreground: 217.9 10.6% 74.9%;

			--accent: 215 27.9% 16.9%;
			--accent-foreground: 210 20% 98%;

			--tertiary: 290 97% 66%;
			--tertiary-foreground: 0 0% 100%;

			--destructive: 0 62.8% 30.6%;
			--destructive-foreground: 210 20% 98%;

			--border: 215 22.9% 18.9%;
			--input: 215 22.9% 18.9%;
			--ring: 263.4 70% 50.4%;
	}

	[data-theme='auto'] {
		@media (prefers-color-scheme: dark) {
			--background: 240 71.4% 3.1%;
			--foreground: 210 20% 98%;

			--card: 240 71.4% 4.1%;
			--card-foreground: 210 20% 98%;

			--popover: 240 71.4% 4.1%;
			--popover-foreground: 210 20% 98%;

			--primary: 258 80% 50%;
			--primary-foreground: 210 20% 98%;

			--secondary: 210 40% 98%;
			--secondary-foreground: 258.2 47.4% 11.2%;
			
			--muted: 215 27.9% 16.9%;
			--muted-foreground: 217.9 10.6% 74.9%;

			--accent: 215 27.9% 16.9%;
			--accent-foreground: 210 20% 98%;

			--tertiary: 290 97% 66%;
			--tertiary-foreground: 0 0% 100%;

			--destructive: 0 62.8% 30.6%;
			--destructive-foreground: 210 20% 98%;

			--border: 215 22.9% 18.9%;
			--input: 215 22.9% 18.9%;
			--ring: 263.4 70% 50.4%;
		}
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}

@layer utilities {

	.container-sm {
		@apply container max-w-[64rem];
	}

	.container-xs {
		@apply container max-w-[48rem];
	}
}
